# cloud-pacs-react-dotnet

./: OpenAPI-Spec.yaml  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  package-lock.json  package.json
cloudpacs-backend/: .gitignore  CosmosDbInitializer.cs  Program.cs  appsetting.json  appsettings.json  cloudpacs-backend.csproj  example.env  package-lock.json
cloudpacs-backend/Controllers/: AuthController.cs  PatientController.cs  RegisterController.cs  RegisterRequest.cs  StudyController.cs
cloudpacs-backend/DTOs/: InviteDto.cs  LoginRequestDto.cs  PatientListDto.cs  RegisterRequestDto.cs
cloudpacs-backend/Data/: CosmosDbInitializer.cs
cloudpacs-backend/Interfaces/: IPatientRepository.cs  IStudyController.cs  IStudyRepository.cs  IUserRepository.cs  screens.html
cloudpacs-backend/Models/: Account.cs  AuditLogEntry.cs  Patient.cs  Study.cs  User.cs
cloudpacs-backend/Repositories/: AccountRepository.cs  IAccountRepository.cs  PatientRepository.cs  StudyRepository.cs  UserRepository.cs
cloudpacs-backend/Services/: AuditLogService.cs  JwtService.cs  StudyService.cs
cloudpacs-frontend/: AuthController.cs  index.html  package-lock.json  package.json  styles.js  tsconfig.app.json
cloudpacs-frontend/src/: App.tsx  AuthContext.tsx  dicomParser.tsx  login.tsx  main.tsx  queryClientProvider.tsx
cloudpacs-frontend/src/components/: navbar.tsx
cloudpacs-frontend/src/context/: AuthContext.jsx
cloudpacs-frontend/src/hooks/: usePatients.ts
cloudpacs-frontend/src/interfaces/: AuthContextType.ts  AuthProviderProps.ts  User.ts
cloudpacs-frontend/src/pages/: dicomViever.tsx  login.tsx  patientList.tsx  register.tsx  studyList.tsx  (+1 more)
(+7 files in other folders)
